# webrtc-conference-new

./: pom.xml
src/main/java/com/igu/webrtc/conference/: Application.java  GroupCallConfigurer.java
src/main/java/com/igu/webrtc/conference/common/: Const.java
src/main/java/com/igu/webrtc/conference/controller/: AccountController.java  AdminController.java  RecordController.java
src/main/java/com/igu/webrtc/conference/mapper/: AccountMapper.java
src/main/java/com/igu/webrtc/conference/model/: Account.java
src/main/java/com/igu/webrtc/conference/pojo/: AccountEntity.java
src/main/java/com/igu/webrtc/conference/pojo/Response/: BaseDataResp.java  BaseStatusCode.java  PageDataResp.java  SxbBaseRsp.java
src/main/java/com/igu/webrtc/conference/service/: AccountService.java  RecordService.java
src/main/java/com/igu/webrtc/conference/service/webrtc/: CallHandler.java  OnlineUser.java
src/main/java/com/igu/webrtc/conference/service/webrtc/room/: Room.java  RoomManager.java  UserSession.java
src/main/java/com/igu/webrtc/conference/utils/: Byteutils.java  PageUtils.java  SessionUtils.java  TokenUtils.java
src/main/resources/: application.properties  banner.txt  db.sql
src/main/resources/com/igu/webrtc/conference/mapper/: AccountMapper.xml
src/main/resources/static/: index.html  index_200.html  mobile.html
src/main/resources/static/admin/: 404.html  account-add.html  account-manage.html  index.html  login.html  record-manage.html  welcome.html
src/main/resources/static/admin/css/: admin-istration.css  admin.css  earning-center.css  equipment-manage.css  global.css  monitor-center.css  site-manage.css  xadmin.css
src/main/resources/static/admin/js/: account-manage.js  admin-istration.js  common.js  earning-center.js  js.js  monitor-center.js  record-manage.js  xadmin.js
src/main/resources/static/css/: gvc-mobile.css  gvc-pc.css
src/main/resources/static/demo/js/: conferenceroom.js
src/main/resources/static/demo/one2many/: index.html
src/main/resources/static/demo/one2many/js/: index.js
src/main/resources/static/js/: app.js  app2.js  conferenceroom.js  participant.js
